{
    "folders": [
        {
            "path": "../Python"
        },
        {
            "path": "."
        },
        {
            "path": "../Project"
        },
        {
            "path": "C:/Users/Pradhuman/Desktop/cpp bootcamp"
        }
    ]
}